<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <h1 class="logo">logo</h1>
        
        <ul class="nav-area">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pirtfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
        <div class="welcome-text">
            <h1>We are Creative</h1>
            <a href="#">Contact us</a>
        </div>
    </header>
</body>
</html>