<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <section class="navsection">
            <div class="logo">
                <h1>Mayer Technical</h1>
            </div>
            <nav>

                <a href="#">Home</a>
                <a href="Youtube.com">services</a>
                <a href="#">gallery</a>
                <a href="#">portfolio</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </nav>
        </section>
        <main>
            <div class="Leftside">
                <h3>hello</h3>
                <h1>i am Mayer Iqbal</h1>
                <h2>Web Developer and Youtuber</h2>
                <button
                    style="font-size: 18px; color: white;  background-color: #854fee; border-radius:25px; padding-left: 20px; padding-top: 15px;  padding-bottom: 15px; padding-right: 20px;">Contact
                    Me</button>
                <button
                    style="font-size: 18px; color: white; background-color: #854fee; border-radius: 25px; padding-left: 20px; padding-top: 15px;  padding-bottom: 15px; padding-right: 20px;">Hire
                    Me</button>
            </div>
            <div class="Rightside">
                <img src="images/img.png">

            </div>
        </main>
    </header>

</body>

</html>